package demo3;

/**
 * 1、在类中声明的变量称为成员变量
 *      如果成员变量没有使用static修饰，则被称为实例变量
 *      如果成员变量使用static修饰，也被称为静态变量（类的变量）
 *2、静态变量的特点：
 *      1，在类加载内存的时候，就给静态变量分配空间，直到程序结束
 *      2、静态变量在方法区内存中存储
 *      3、静态变量不属于某个对象，所有对象都能访问静态变量
 *      4、即使对象为null时，也能访问静态变量，不会出现空指针异常，静态变量在类加载时存放在方法区中，知道程序结束
 *      5、类优先于对象，静态变量与类同生死，类的声明周期比较长
 *3、静态变量的使用场景：
 *      当多个对象中的某个属性值一样时，则可以将该属性设置为静态变量，只在方法区开辟一块空间，所有对象都可以共享，可以节省空间
 *
 * @AlanLin 2020/6/16
 */
public class MyClass {
    int x;//实例变量
    static int y;//静态变量

}
